{
  "properties": {
    "DefaultActivationShortcut": {
      "win": true,
      "ctrl": false,
      "alt": false,
      "shift": true,
      "code": 67,
      "key": ""
    },
    "ActivationShortcut": {
      "win": true,
      "ctrl": false,
      "alt": false,
      "shift": true,
      "code": 67,
      "key": ""
    },
    "changecursor": {
      "value": false
    },
    "copiedcolorrepresentation": "HEX",
    "activationaction": 1,
    "primaryclickaction": 0,
    "middleclickaction": 1,
    "secondaryclickaction": 2,
    "colorhistory": null,
    "colorhistorylimit": 20,
    "visiblecolorformats": {
      "HEX": {
        "Key": true,
        "Value": "%Rex%Grx%Blx"
      },
      "RGB": {
        "Key": true,
        "Value": "rgb(%Re, %Gr, %Bl)"
      },
      "HSL": {
        "Key": true,
        "Value": "hsl(%Hu, %Sl%, %Ll%)"
      },
      "HSV": {
        "Key": false,
        "Value": "hsv(%Hu, %Sb%, %Va%)"
      },
      "CMYK": {
        "Key": false,
        "Value": "cmyk(%Cy%, %Ma%, %Ye%, %Bk%)"
      },
      "HSB": {
        "Key": false,
        "Value": "hsb(%Hu, %Sb%, %Br%)"
      },
      "HSI": {
        "Key": false,
        "Value": "hsi(%Hu, %Si%, %In%)"
      },
      "HWB": {
        "Key": false,
        "Value": "hwb(%Hu, %Wh%, %Bn%)"
      },
      "NCol": {
        "Key": false,
        "Value": "%Hn, %Wh%, %Bn%"
      },
      "CIEXYZ": {
        "Key": false,
        "Value": "XYZ(%Xv, %Yv, %Zv)"
      },
      "CIELAB": {
        "Key": false,
        "Value": "CIELab(%Lc, %Ca, %Cb)"
      },
      "Oklab": {
        "Key": false,
        "Value": "oklab(%Lo, %Oa, %Ob)"
      },
      "Oklch": {
        "Key": false,
        "Value": "oklch(%Lo, %Oc, %Oh)"
      },
      "VEC4": {
        "Key": false,
        "Value": "(%Reff, %Grff, %Blff, 1f)"
      },
      "Decimal": {
        "Key": false,
        "Value": "%Dv"
      },
      "HEX Int": {
        "Key": false,
        "Value": "0xFF%ReX%GrX%BlX"
      }
    },
    "showcolorname": {
      "value": false
    }
  },
  "name": "ColorPicker",
  "version": "2.1"
}