{"properties":{"DefaultActivationShortcut":{"win":true,"ctrl":false,"alt":true,"shift":false,"code":80,"key":""},"DefaultGlidingCursorActivationShortcut":{"win":true,"ctrl":false,"alt":true,"shift":false,"code":190,"key":""},"activation_shortcut":{"win":true,"ctrl":false,"alt":true,"shift":false,"code":80,"key":""},"gliding_cursor_activation_shortcut":{"win":true,"ctrl":false,"alt":true,"shift":false,"code":190,"key":""},"crosshairs_color":{"value":"#FF0000"},"crosshairs_opacity":{"value":75},"crosshairs_radius":{"value":20},"crosshairs_thickness":{"value":5},"crosshairs_border_color":{"value":"#FFFFFF"},"crosshairs_border_size":{"value":1},"crosshairs_orientation":{"value":0},"crosshairs_auto_hide":{"value":false},"crosshairs_is_fixed_length_enabled":{"value":false},"crosshairs_fixed_length":{"value":1},"auto_activate":{"value":false},"gliding_travel_speed":{"value":25},"gliding_delay_speed":{"value":5}},"name":"MousePointerCrosshairs","version":"1.0"}