{"properties":{"DefaultActivationShortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":68,"key":""},"activation_shortcut":{"win":true,"ctrl":false,"alt":false,"shift":true,"code":68,"key":""},"thumbnail_size":{"width":1600,"height":1200},"preview_type":null,"background_color_1":null,"background_color_2":null,"border_thickness":0,"border_color":null,"border_3d_depth":0,"border_padding":0,"bezel_thickness":0,"bezel_color":null,"bezel_3d_depth":0,"screen_margin":0,"screen_color_1":null,"screen_color_2":null},"name":"MouseJump","version":"1.1"}