{"properties":{"search_result_preference":"most_recently_used","search_type_preference":"application_name","maximum_number_of_results":4,"open_powerlauncher":{"win":false,"ctrl":false,"alt":true,"shift":false,"code":32,"key":""},"open_file_location":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"copy_path_location":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"open_console":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"override_win_r_key":false,"override_win_s_key":false,"ignore_hotkeys_in_fullscreen":false,"clear_input_on_launch":false,"tab_selects_context_buttons":true,"theme":0,"show_plugins_overview":0,"title_fontsize":16,"startupPosition":0,"use_centralized_keyboard_hook":false,"search_query_results_with_delay":true,"search_input_delay":150,"search_input_delay_fast":50,"search_clicked_item_weight":5,"search_query_tuning_enabled":false,"search_wait_for_slow_results":false,"use_pinyin":false,"generate_thumbnails_from_files":true,"DefaultOpenPowerLauncher":{"win":false,"ctrl":false,"alt":true,"shift":false,"code":32,"key":""},"DefaultOpenFileLocation":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""},"DefaultCopyPathLocation":{"win":false,"ctrl":false,"alt":false,"shift":false,"code":0,"key":""}},"plugins":[{"Id":"CEA0FDFC6D3B4085823D60DC76F28855","Name":"Calculatrice","Description":"Calcule les \u00E9quations math\u00E9matiques (p. ex., 5*3-2)","Version":"0.96.1.0","Author":"cxfksword","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"=","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\Calculator\\Images\\calculator.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\Calculator\\Images\\calculator.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"InputUseEnglishFormat","DisplayLabel":"Utiliser le format de nombre anglais (\u00C9tats-Unis) pour l\u2019entr\u00E9e","DisplayDescription":"Ignore votre param\u00E8tre syst\u00E8me et attend des nombres au format \u00271,000.55\u0027.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"OutputUseEnglishFormat","DisplayLabel":"Utiliser le format num\u00E9rique anglais (\u00C9tats-Unis) pour la sortie","DisplayDescription":"Ignore votre param\u00E8tre syst\u00E8me et renvoie des nombres au format \u00271000.55\u0027.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ReplaceInput","DisplayLabel":"Remplacez l\u2019entr\u00E9e si la requ\u00EAte se termine par \u00AB = \u00BB","DisplayDescription":"Lors de l\u2019utilisation de l\u2019activation directe, l\u2019ajout de \u0027=\u0027 \u00E0 l\u2019expression remplace l\u2019entr\u00E9e par le r\u00E9sultat calcul\u00E9 (par ex., \u0027=5*3-2=\u0027 remplace la requ\u00EAte par \u0027=13\u0027).","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":1,"Key":"TrigMode","DisplayLabel":"Unit\u00E9 de trigonom\u00E9trie","DisplayDescription":"Sp\u00E9cifie l\u2019unit\u00E9 d\u2019angle \u00E0 utiliser pour les op\u00E9rations de trigonom\u00E9trie","Value":false,"ComboBoxValue":0,"ComboBoxItems":[{"Key":"Radians","Value":"0"},{"Key":"Degr\u00E9s","Value":"1"},{"Key":"Grades","Value":"2"}],"NumberValue":0}]},{"Id":"B4D3B69656E14D44865C8D818EAE47C4","Name":"Dossier","Description":"Navigue dans les dossiers \u00E0 partir d\u2019une lettre de lecteur \u00AB C\u00A0:\\ \u00BB ou de la page d\u2019accueil de l\u2019utilisateur \u00AB ~ \u00BB","Version":"0.96.1.0","Author":"qianlifeng","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\Folder\\Images\\folder.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\Folder\\Images\\folder.light.png","AdditionalOptions":[]},{"Id":"C88512156BB74580AADF7252E130BA8D","Name":"Historique","Description":"Acc\u00E8de aux r\u00E9sultats pr\u00E9c\u00E9demment s\u00E9lectionn\u00E9s","Version":"0.96.1.0","Author":"jefflord","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"!!","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\History\\Images\\history.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\History\\Images\\history.light.png","AdditionalOptions":[]},{"Id":"2140FC9819AD43A3A616E2735815C27C","Name":"Windows Search","Description":"Recherche dans les fichiers et les dossiers","Version":"0.96.1.0","Author":"Microsoft","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"?","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\Indexer\\Images\\indexer.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\Indexer\\Images\\indexer.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"DisableDriveDetectionWarning","DisplayLabel":"D\u00E9sactiver l\u2019avertissement des fichiers non index\u00E9s","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":4,"Key":"ExcludedPatterns","DisplayLabel":"Mod\u00E8les exclus","DisplayDescription":"Emp\u00EAche les fichiers et les dossiers d\u0027appara\u00EEtre dans les r\u00E9sultats de recherche en cas de correspondance avec un mod\u00E8le. Ajoutez un mod\u00E8le par ligne.","Value":false,"ComboBoxValue":0,"TextValue":"","PlaceholderText":"Exemple: *.exe","NumberValue":0}]},{"Id":"0778F0C264114FEC8A3DF59447CF0A74","Name":"OneNote","Description":"Recherche dans vos blocs-notes OneNote locaux. Ce plug-in n\u00E9cessite l\u2019application de bureau OneNote incluse dans Microsoft Office","Version":"0.96.1.0","Author":"palenshus","Website":"https://aka.ms/PowerToys","Disabled":true,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"o:","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\OneNote\\Images\\oneNote.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\OneNote\\Images\\oneNote.light.png","AdditionalOptions":[]},{"Id":"29DD65DB28C84A37BDEF1D2B43DA368B","Name":"Powertoys","Description":"Ouvre les utilitaires et les param\u00E8tres PowerToys.","Version":"0.96.1.0","Author":"davidegiacometti","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"@","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\PowerToys\\Images\\PowerToys.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\PowerToys\\Images\\PowerToys.light.png","AdditionalOptions":[]},{"Id":"791FC278BA414111B8D1886DFE447410","Name":"Programme","Description":"Recherche dans les programmes","Version":"0.96.1.0","Author":"qianlifeng","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":".","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\Program\\Images\\app.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\Program\\Images\\app.light.png","AdditionalOptions":[]},{"Id":"303417D927BF4C97BCFFC78A123BE0C8","Name":"Plug-in du Registre","Description":"Parcourt le Registre Windows","Version":"0.96.1.0","Author":"TobiasSekan","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":":","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\Registry\\Images\\reg.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\Registry\\Images\\reg.light.png","AdditionalOptions":[]},{"Id":"11A6C36E4E91439CA69F702CBD364EF7","Name":"Service","Description":"G\u00E8re les services Windows","Version":"0.96.1.0","Author":"davidegiacometti","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"!","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\Service\\Images\\service.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\Service\\Images\\service.light.png","AdditionalOptions":[]},{"Id":"D409510CD0D2481F853690A07E6DC426","Name":"Interpr\u00E9teur de commandes","Description":"Ex\u00E9cute des commandes (p. ex., \u00AB\u00A0ping\u00A0\u00BB, \u00AB\u00A0cmd\u00A0\u00BB).","Version":"0.96.1.0","Author":"qianlifeng","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"\u003E","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\Shell\\Images\\shell.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\Shell\\Images\\shell.light.png","AdditionalOptions":[{"PluginOptionType":1,"Key":"ShellCommandExecution","DisplayLabel":"Ex\u00E9cution de la commande","DisplayDescription":"Toutes les entr\u00E9es utilisant le Terminal Windows forcer le Terminal Windows en tant qu\u2019h\u00F4te de console, quels que soient les param\u00E8tres syst\u00E8me","Value":false,"ComboBoxValue":2,"ComboBoxItems":[{"Key":"Rechercher, puis ex\u00E9cuter le fichier ex\u00E9cutable","Value":"2"},{"Key":"Ex\u00E9cuter dans l\u2019invite de commande (cmd.exe)","Value":"0"},{"Key":"Ex\u00E9cuter dans PowerShell (PowerShell.exe)","Value":"1"},{"Key":"Ex\u00E9cuter dans PowerShell 7 (pwsh.exe)","Value":"6"},{"Key":"Ex\u00E9cuter dans l\u2019invite de commande (cmd.exe) \u00E0 l\u2019aide du Terminal Windows","Value":"5"},{"Key":"Ex\u00E9cuter dans PowerShell (PowerShell.exe) \u00E0 l\u2019aide du Terminal Windows","Value":"3"},{"Key":"Ex\u00E9cuter dans PowerShell 7 (pwsh.exe) \u00E0 l\u2019aide du Terminal Windows","Value":"4"}],"NumberValue":0},{"PluginOptionType":0,"Key":"LeaveShellOpen","DisplayLabel":"Garder l\u2019interpr\u00E9teur de commandes ouvert","Value":false,"ComboBoxValue":0,"NumberValue":0}]},{"Id":"CEA08895D2544B019B2E9C5009600DF4","Name":"Commandes syst\u00E8me Windows","Description":"Ex\u00E9cute des commandes syst\u00E8me (par exemple, \u00AB Arr\u00EAter \u00BB, \u00AB Verrouiller \u00BB, \u00AB Mettre en veille \u00BB)","Version":"0.96.1.0","Author":"Wox","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\System\\Images\\lock.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\System\\Images\\lock.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"ConfirmSystemCommands","DisplayLabel":"Afficher une bo\u00EEte de dialogue pour confirmer les commandes syst\u00E8me","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ShowSuccessOnEmptyRB","DisplayLabel":"Afficher un message de r\u00E9ussite apr\u00E8s le vidage du Corbeille","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"LocalizeSystemCommands","DisplayLabel":"Utiliser des commandes syst\u00E8me localis\u00E9es plut\u00F4t que des commandes en anglais","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"SeparateResultEmptyRB","DisplayLabel":"Afficher un r\u00E9sultat distinct pour la commande empty Corbeille","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ReduceNetworkResultScore","DisplayLabel":"R\u00E9duire la priorit\u00E9 des r\u00E9sultats \u00AB\u00A0IP\u00A0\u00BB et \u00AB\u00A0MAC\u00A0\u00BB pour am\u00E9liorer l\u2019ordre dans les r\u00E9sultats globaux","DisplayDescription":"Quand ce param\u00E8tre est activ\u00E9, vous devez taper plus de caract\u00E8res pour trouver les r\u00E9sultats.","Value":true,"ComboBoxValue":0,"NumberValue":0}]},{"Id":"5D69806A5A474115821C3E4C56B9C793","Name":"Heure et date","Description":"Affiche les valeurs d\u2019heure et de date pour l\u2019heure syst\u00E8me ou un horodatage personnalis\u00E9 (par exemple\u00A0: \u00AB\u00A0Jour\u00A0\u00BB, \u00AB\u00A0Jour::19/12/2025\u00A0\u00BB, \u00AB\u00A0Heure::10:04:14\u00A0\u00BB, \u00AB\u00A0Semaine de calendrier::19/12/2025\u00A0\u00BB)","Version":"0.96.1.0","Author":"htcfreek","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":")","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\TimeDate\\Images\\timeDate.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\TimeDate\\Images\\timeDate.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"OnlyDateTimeNowGlobal","DisplayLabel":"Afficher uniquement le r\u00E9sultat \u00AB Heure \u00BB, \u00AB Date \u00BB et \u00AB Maintenant \u00BB pour l\u2019heure syst\u00E8me sur les requ\u00EAtes globales","DisplayDescription":"Quel que soit ce param\u00E8tre, pour les requ\u00EAtes globales, le premier mot de la requ\u00EAte doit \u00EAtre une correspondance compl\u00E8te.","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"TimeWithSeconds","DisplayLabel":"Afficher le temps en secondes","DisplayDescription":"Ce param\u00E8tre s\u2019applique aux r\u00E9sultats \u00AB Heure \u00BB et \u00AB Maintenant \u00BB.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"DateWithWeekday","DisplayLabel":"Afficher la date avec le jour de la semaine et le nom du mois","DisplayDescription":"Ce param\u00E8tre s\u2019applique au r\u00E9sultat \u00AB Date \u00BB et \u00AB Maintenant \u00BB.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"HideNumberMessageOnGlobalQuery","DisplayLabel":"Masquer le message d\u2019erreur \u00AB Entr\u00E9e de nombre non valide \u00BB sur les requ\u00EAtes globales","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":1,"Key":"CalendarFirstWeekRule","DisplayLabel":"Premi\u00E8re semaine de l\u2019ann\u00E9e","DisplayDescription":"Configurez la r\u00E8gle de calendrier pour la premi\u00E8re semaine de l\u2019ann\u00E9e.","Value":false,"ComboBoxValue":-1,"ComboBoxItems":[{"Key":"Utiliser le param\u00E8tre syst\u00E8me","Value":"-1"},{"Key":"Premier jour de l\u0027ann\u00E9e","Value":"0"},{"Key":"Premi\u00E8re semaine enti\u00E8re","Value":"1"},{"Key":"Quatre premiers jours de la semaine","Value":"2"}],"NumberValue":0},{"PluginOptionType":1,"Key":"FirstDayOfWeek","DisplayLabel":"Premier jour de la semaine","Value":false,"ComboBoxValue":-1,"ComboBoxItems":[{"Key":"Utiliser le param\u00E8tre syst\u00E8me","Value":"-1"},{"Key":"Lundi","Value":"1"},{"Key":"Mardi","Value":"2"},{"Key":"Mercredi","Value":"3"},{"Key":"Jeudi","Value":"4"},{"Key":"Vendredi","Value":"5"},{"Key":"Samedi","Value":"6"},{"Key":"Dimanche","Value":"0"}],"NumberValue":0},{"PluginOptionType":4,"Key":"CustomFormats","DisplayLabel":"Formats personnalis\u00E9s","DisplayDescription":"Utilisez la syntaxe de format de cha\u00EEne de date et d\u2019heure et DOW (jour de la semaine), DIM (jours du mois), WOM (semaine du mois), WOY (semaine de l\u2019ann\u00E9e), EAB (abr\u00E9viation d\u2019\u00E8re), WFT (temps de fichier Windows), UXT (heure Unix), UMS (heure Unix en millisecondes), OAD (date d\u2019automation OLE), EXC (valeur de date bas\u00E9e sur Excel 1900), EXF (valeur de date bas\u00E9e sur Excel 1904). Si le format commence par UTC:, alors l\u2019heure universelle (UTC) est utilis\u00E9e. (Utilisez une barre oblique inverse pour \u00E9chapper les s\u00E9quences de format et le caract\u00E8re de barre oblique inverse comme texte.)","Value":false,"ComboBoxValue":0,"TextValue":"","PlaceholderText":"MyFormat=dd-MMM-yyyy\rMySecondFormat=dddd (Da\\y nu\\mber: DOW)\rMyUtcFormat=UTC:hh:mm:ss","NumberValue":0}]},{"Id":"aa0ee9daff654fb7be452c2d77c471b9","Name":"Convertisseur d\u2019unit\u00E9s","Description":"Fournit la conversion d\u2019unit\u00E9 (par exemple, 10 pi en m)","Version":"0.96.1.0","Author":"ThiefZero","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"%%","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\UnitConverter\\Images\\unitconverter.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\UnitConverter\\Images\\unitconverter.light.png","AdditionalOptions":[]},{"Id":"03276A39D4E9417C8FFD200B0EE5E871","Name":"Gestionnaire d\u0027URI","Description":"Ouvre les URL et les partages r\u00E9seau UNC","Version":"0.96.1.0","Author":"Microsoft","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"//","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\Uri\\Images\\uri.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\Uri\\Images\\uri.light.png","AdditionalOptions":[]},{"Id":"a26b1bb4dbd911edafa10242ac120002","Name":"G\u00E9n\u00E9rateur de valeurs","Description":"Calcule les hachages et g\u00E9n\u00E8re des valeurs","Version":"0.96.1.0","Author":"IHorvalds","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"#","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\ValueGenerator\\Images\\ValueGenerator.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\ValueGenerator\\Images\\ValueGenerator.light.png","AdditionalOptions":[]},{"Id":"525995402BEF4A8CA860D92F6D108092","Name":"Espaces de travail Visual Studio Code","Description":"Ouvre les espaces de travail, les machines distantes (SSH ou Codespaces) et les conteneurs, pr\u00E9c\u00E9demment ouverts dans VS Code. L\u2019instance VS Code doit \u00EAtre dans PATH","Version":"0.96.1.0","Author":"ricardosantos9521","Website":"https://aka.ms/PowerToys","Disabled":true,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"{","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\VSCodeWorkspaces\\Images\\code.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\VSCodeWorkspaces\\Images\\code.light.png","AdditionalOptions":[]},{"Id":"9F1B49201C3F4BF781CAAD5CD88EA4DC","Name":"Recherche web","Description":"Effectue des recherches sur le web avec votre moteur de recherche par d\u00E9faut","Version":"0.96.1.0","Author":"cyberrex5","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"??","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\WebSearch\\Images\\WebSearch.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\WebSearch\\Images\\WebSearch.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"NotGlobalIfUri","DisplayLabel":"Ne pas inclure dans les r\u00E9sultats globaux sur les requ\u00EAtes qui sont des URI","Value":false,"ComboBoxValue":0,"NumberValue":0}]},{"Id":"5043CECEE6A748679CBE02D27D83747A","Name":"Param\u00E8tres Windows","Description":"Recherche dans les param\u00E8tres Windows","Version":"0.96.1.0","Author":"TobiasSekan","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":false,"ActionKeyword":"$","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\WindowsSettings\\Images\\WindowsSettings.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\WindowsSettings\\Images\\WindowsSettings.light.png","AdditionalOptions":[]},{"Id":"F59BA85006B14389A72A0EA756695F1D","Name":"Terminal Windows","Description":"Ouvre les profils Terminal Windows","Version":"0.96.1.0","Author":"davidegiacometti","Website":"https://aka.ms/PowerToys","Disabled":true,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"_","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\WindowsTerminal\\Images\\WindowsTerminal.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\WindowsTerminal\\Images\\WindowsTerminal.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"OpenNewTab","DisplayLabel":"Ouvrir des profils dans un nouvel onglet","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"OpenQuake","DisplayLabel":"Ouvrir les profils dans la fen\u00EAtre Quake","DisplayDescription":"Terminal Windows prend en charge une fonctionnalit\u00E9 \u00AB\u00A0Quake\u00A0\u00BB dans laquelle une fen\u00EAtre de terminal est accessible \u00E0 l\u2019aide d\u2019une touche d\u2019acc\u00E8s rapide globale. Activez cette option pour ouvrir des profiles dans un nouvel onglet de cette fen\u00EAtre.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ShowHiddenProfiles","DisplayLabel":"Afficher les profils masqu\u00E9s","Value":false,"ComboBoxValue":0,"NumberValue":0}]},{"Id":"F737A9223560B3C6833B5FFB8CDF78E5","Name":"Window Walker","Description":"Bascule entre les fen\u00EAtres ouvertes","Version":"0.96.1.0","Author":"betadele","Website":"https://aka.ms/PowerToys","Disabled":false,"EnabledPolicyUiState":-1,"IsGlobal":true,"ActionKeyword":"\u003C","WeightBoost":0,"IconPathDark":"C:\\Program Files\\PowerToys\\RunPlugins\\WindowWalker\\Images\\windowwalker.dark.png","IconPathLight":"C:\\Program Files\\PowerToys\\RunPlugins\\WindowWalker\\Images\\windowwalker.light.png","AdditionalOptions":[{"PluginOptionType":0,"Key":"ResultsFromVisibleDesktopOnly","DisplayLabel":"Afficher uniquement les r\u00E9sultats du Bureau visible","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"SubtitleShowPid","DisplayLabel":"Afficher l\u2019ID de processus dans le sous-titre","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"SubtitleShowDesktopName","DisplayLabel":"Afficher le nom du bureau dans le sous-titre","DisplayDescription":"Ces informations sont affich\u00E9es dans les sous-titres et les info-bulles uniquement s\u2019il y a deux bureaux ou plus.","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"ConfirmKillProcess","DisplayLabel":"Demander une confirmation lors de l\u2019arr\u00EAt d\u2019un processus","Value":true,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"KillProcessTree","DisplayLabel":"Arr\u00EAter le processus et ses processus enfants","DisplayDescription":"Soyez prudent lorsque vous activez ceci. La suppression de l\u2019ensemble de l\u2019arborescence de processus peut entra\u00EEner des blocages d\u2019application probl\u00E9matiques.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"OpenAfterKillAndClose","DisplayLabel":"Rester ouvert apr\u00E8s la fermeture des fen\u00EAtres et la suppression des processus","DisplayDescription":"Cette fonctionnalit\u00E9 ne fonctionnera pas si la confirmation de l\u2019arr\u00EAt du processus est activ\u00E9e.","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"HideKillProcessOnElevatedProcesses","DisplayLabel":"Masquer le bouton \u00AB Arr\u00EAter le processus \u00BB si des autorisations suppl\u00E9mentaires sont n\u00E9cessaires","Value":false,"ComboBoxValue":0,"NumberValue":0},{"PluginOptionType":0,"Key":"HideExplorerSettingInfo","DisplayLabel":"Masquer les informations de processus de l\u2019Explorateur","DisplayDescription":"Ce message n\u2019est affich\u00E9 que lors d\u2019une recherche avec une commande d\u2019activation directe.","Value":false,"ComboBoxValue":0,"NumberValue":0}]}],"name":"PowerToys Run","version":"1.0"}