[2025-12-19 01:51:15.7671] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::72]
Starting PowerToys Run with PID=9552

[2025-12-19 01:51:15.8740] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::83]
Runner pid=20236

[2025-12-19 01:51:17.1195] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::129]
On Startup.

[2025-12-19 01:51:17.3123] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\ImageCache.json>

[2025-12-19 01:51:17.9602] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
ImageLoader.Initialize - Preload images cost <2ms>

[2025-12-19 01:51:17.9602] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Image\ImageLoader.cs::100]
Number of preload images is <0>, Images Number: 2, Unique Items 2

[2025-12-19 01:51:18.0717] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\PowerToysRunSettings.json>

[2025-12-19 01:51:18.2645] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Pinyin.json>

[2025-12-19 01:51:18.3195] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
|Wox.Infrastructure.Alphabet.Initialize|Preload pinyin cache <61ms>

[2025-12-19 01:51:18.3195] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Alphabet.cs::46]
Number of preload pinyin combination<0>

[2025-12-19 01:51:18.3424] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\QueryHistory.json>

[2025-12-19 01:51:18.3535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\UserSelectedRecord.json>

[2025-12-19 01:51:22.8413] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Calculator> is <28ms>

[2025-12-19 01:51:22.8705] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Folder> is <27ms>

[2025-12-19 01:51:22.8928] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <History> is <21ms>

[2025-12-19 01:51:22.9244] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Indexer> is <30ms>

[2025-12-19 01:51:22.9569] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <OneNote> is <30ms>

[2025-12-19 01:51:22.9883] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <PowerToys> is <30ms>

[2025-12-19 01:51:27.0443] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Program\ProgramPluginSettings.json>

[2025-12-19 01:51:27.1015] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Program> is <4111ms>

[2025-12-19 01:51:27.1274] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Registry> is <24ms>

[2025-12-19 01:51:27.4603] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Service> is <331ms>

[2025-12-19 01:51:27.5155] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2025-12-19 01:51:27.5454] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Shell> is <83ms>

[2025-12-19 01:51:27.6746] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <System Commands> is <127ms>

[2025-12-19 01:51:27.7077] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Time and date> is <31ms>

[2025-12-19 01:51:27.7463] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Unit Converter> is <37ms>

[2025-12-19 01:51:27.7969] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Uri\UriSettings.json>

[2025-12-19 01:51:27.8167] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Uri Handler> is <69ms>

[2025-12-19 01:51:28.0713] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <ValueGenerator> is <253ms>

[2025-12-19 01:51:28.1374] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <VS Code Workspaces> is <64ms>

[2025-12-19 01:51:28.1775] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Web Search> is <36ms>

[2025-12-19 01:51:28.2098] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Settings> is <31ms>

[2025-12-19 01:51:28.2763] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Terminal> is <65ms>

[2025-12-19 01:51:28.3207] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Window Walker> is <42ms>

[2025-12-19 01:51:33.3736] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\SettingsReader.cs::89]
Successfully read new settings. retryCount=1

[2025-12-19 01:51:33.3829] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2025-12-19 01:51:33.4777] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Calculator> is <30ms>

[2025-12-19 01:51:33.4777] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Service> is <334ms>

[2025-12-19 01:51:33.4777] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <History> is <26ms>

[2025-12-19 01:51:33.4777] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Registry> is <29ms>

[2025-12-19 01:51:33.4777] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Time and date> is <32ms>

[2025-12-19 01:51:33.4777] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Shell> is <89ms>

[2025-12-19 01:51:33.4777] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <ValueGenerator> is <255ms>

[2025-12-19 01:51:33.4868] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Unit Converter> is <41ms>

[2025-12-19 01:51:33.4868] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Uri Handler> is <73ms>

[2025-12-19 01:51:33.4868] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <System Commands> is <138ms>

[2025-12-19 01:51:33.4868] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Window Walker> is <44ms>

[2025-12-19 01:51:33.4868] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\Common\DefaultBrowserInfo.cs::76]
I've tried updating the chosen Web Browser info at least once.

[2025-12-19 01:51:33.4868] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Web Search> is <43ms>

[2025-12-19 01:51:33.4868] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Indexer\IndexerSettings.json>

[2025-12-19 01:51:33.4868] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Folder\FolderSettings.json>

[2025-12-19 01:51:33.5448] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Indexer> is <98ms>

[2025-12-19 01:51:33.5448] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Folder> is <98ms>

[2025-12-19 01:51:33.5635] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Settings> is <109ms>

[2025-12-19 01:51:33.5927] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <PowerToys> is <147ms>

[2025-12-19 01:51:37.9052] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\UWPApplication.cs::362]
-------------------------- Begin exception --------------------------
Message: 	Error status: KNOWN
		Program path: C:\Program Files\WindowsApps\microsoft.6365217ce6eb4_102.2506.26002.0_x64__8wekyb3d8bbwe
		Exception thrown in called method: Not available
		Possible interpretation of the error: Load pri failed @{Microsoft.6365217CE6EB4_102.2506.26002.0_x64__8wekyb3d8bbwe? ms-resource:///resources/AppDescription} with HResult 2147957527 and location C:\Program Files\WindowsApps\microsoft.6365217ce6eb4_102.2506.26002.0_x64__8wekyb3d8bbwe
		Possible resolution: Can be ignored and PowerToys Run should still continue, however the program may not be loaded

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : NamedResource introuvable. (0x80073B17)
Exception stack trace:

Exception source     : 
Exception target site: 
Exception HResult    : -2147009769
-------------------------- End exception --------------------------


[2025-12-19 01:51:38.0620] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\UWPApplication.cs::362]
-------------------------- Begin exception --------------------------
Message: 	Error status: KNOWN
		Program path: C:\Program Files\WindowsApps\Clipchamp.Clipchamp_4.3.10120.0_x64__yxz26nhyzhsrt
		Exception thrown in called method: Not available
		Possible interpretation of the error: Load pri failed @{Clipchamp.Clipchamp_4.3.10120.0_x64__yxz26nhyzhsrt? ms-resource:///resources/Clipchamp/AppDescription} with HResult 2147957527 and location C:\Program Files\WindowsApps\Clipchamp.Clipchamp_4.3.10120.0_x64__yxz26nhyzhsrt
		Possible resolution: Can be ignored and PowerToys Run should still continue, however the program may not be loaded

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : NamedResource introuvable. (0x80073B17)
Exception stack trace:

Exception source     : 
Exception target site: 
Exception HResult    : -2147009769
-------------------------- End exception --------------------------


[2025-12-19 01:51:38.5763] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\ShellLinkHelper.cs::177]
-------------------------- Begin exception --------------------------
Message: Failed to fetch description for C:\PROGRA~2\WINDOW~4\wmplayer.exe, Unexpected HRESULT has been returned from a call to a COM component.

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : Unexpected HRESULT has been returned from a call to a COM component.
Exception stack trace:
   at Wox.Infrastructure.ShellLinkHelper.IShellLinkW.GetDescription(StringBuilder pszName, Int32 cchMaxName)
   at Wox.Infrastructure.ShellLinkHelper.RetrieveTargetPath(String path)
Exception source     : Wox.Infrastructure
Exception target site: Void GetDescription(System.Text.StringBuilder, Int32)
Exception HResult    : -2147467259
-------------------------- End exception --------------------------


[2025-12-19 01:51:38.7341] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\PackageRepository.cs::112]
Indexed 53 packaged applications

[2025-12-19 01:51:38.7694] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Package index cost <5168ms>

[2025-12-19 01:51:39.4356] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\Win32ProgramRepository.cs::268]
Indexed 780 win32 applications

[2025-12-19 01:51:39.4379] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Win32Program index cost <5840ms>

[2025-12-19 01:51:39.4383] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Program> is <10074ms>

[2025-12-19 01:51:39.4383] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::1302]
Refresh plugins overview

[2025-12-19 01:51:39.4383] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::178]
Begin PowerToys Run startup ----------------------------------------------------
Runtime info:
Version: 0.96.1.0
OS Version: Microsoft Windows NT 10.0.26100.0
IntPtr Length: 8
x64: True
End PowerToys Run startup ----------------------------------------------------  


[2025-12-19 01:51:39.4383] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
App.OnStartup - Startup cost <22326ms>

[2025-12-19 01:51:39.4383] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\MainWindow.xaml.cs::104]
Send Run settings telemetry

[2025-12-19 01:51:41.1892] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
EnvironmentHelper.GetProtectedEnvironmentVariables - Duration cost <1ms>

[2025-12-19 01:51:41.1892] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::101]
RegisterHotkey()

[2025-12-19 01:51:41.1892] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::854]
Set HotKey()

[2025-12-19 01:51:41.1892] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::895]
Registered global hotkey

[2025-12-19 02:52:59.0321] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\PackageWrapper.cs::58]
-------------------------- Begin exception --------------------------
Message: 	Error status: UNKNOWN
		Program path: Path could not be determined
		Exception thrown in called method: Void <ThrowExceptionForHR>g__Throw|38_0(Int32)
		Possible interpretation of the error: Exception Microsoft.WindowsStore
		Possible resolution: Not yet known

Exception full name  : System.ArgumentException
Exception message    : Value does not fall within the expected range.
Exception stack trace:
   at WinRT.ExceptionHelpers.<ThrowExceptionForHR>g__Throw|38_0(Int32 hr)
   at ABI.Windows.ApplicationModel.IPackageMethods.get_InstalledLocation(IObjectReference _obj)
   at Windows.ApplicationModel.Package.get_InstalledLocation()
   at Microsoft.Plugin.Program.Programs.PackageWrapper.GetWrapperFromPackage(Package package)
Exception source     : WinRT.Runtime
Exception target site: Void <ThrowExceptionForHR>g__Throw|38_0(Int32)
Exception HResult    : -2147024809
-------------------------- End exception --------------------------


[2025-12-19 02:52:59.0321] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\PackageWrapper.cs::58]
-------------------------- Begin exception --------------------------
Message: 	Error status: UNKNOWN
		Program path: Path could not be determined
		Exception thrown in called method: Void <ThrowExceptionForHR>g__Throw|38_0(Int32)
		Possible interpretation of the error: Exception Microsoft.WindowsStore
		Possible resolution: Not yet known

Exception full name  : System.ArgumentException
Exception message    : Value does not fall within the expected range.
Exception stack trace:
   at WinRT.ExceptionHelpers.<ThrowExceptionForHR>g__Throw|38_0(Int32 hr)
   at ABI.Windows.ApplicationModel.IPackageMethods.get_InstalledLocation(IObjectReference _obj)
   at Windows.ApplicationModel.Package.get_InstalledLocation()
   at Microsoft.Plugin.Program.Programs.PackageWrapper.GetWrapperFromPackage(Package package)
Exception source     : WinRT.Runtime
Exception target site: Void <ThrowExceptionForHR>g__Throw|38_0(Int32)
Exception HResult    : -2147024809
-------------------------- End exception --------------------------


[2025-12-19 02:52:59.1825] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\PackageWrapper.cs::58]
-------------------------- Begin exception --------------------------
Message: 	Error status: UNKNOWN
		Program path: Path could not be determined
		Exception thrown in called method: Void <ThrowExceptionForHR>g__Throw|38_0(Int32)
		Possible interpretation of the error: Exception MicrosoftWindows.Client.WebExperience
		Possible resolution: Not yet known

Exception full name  : System.ArgumentException
Exception message    : Value does not fall within the expected range.
Exception stack trace:
   at WinRT.ExceptionHelpers.<ThrowExceptionForHR>g__Throw|38_0(Int32 hr)
   at ABI.Windows.ApplicationModel.IPackageMethods.get_InstalledLocation(IObjectReference _obj)
   at Windows.ApplicationModel.Package.get_InstalledLocation()
   at Microsoft.Plugin.Program.Programs.PackageWrapper.GetWrapperFromPackage(Package package)
Exception source     : WinRT.Runtime
Exception target site: Void <ThrowExceptionForHR>g__Throw|38_0(Int32)
Exception HResult    : -2147024809
-------------------------- End exception --------------------------


[2025-12-19 02:52:59.1936] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\PackageWrapper.cs::58]
-------------------------- Begin exception --------------------------
Message: 	Error status: UNKNOWN
		Program path: Path could not be determined
		Exception thrown in called method: Void <ThrowExceptionForHR>g__Throw|38_0(Int32)
		Possible interpretation of the error: Exception MicrosoftWindows.Client.WebExperience
		Possible resolution: Not yet known

Exception full name  : System.ArgumentException
Exception message    : Value does not fall within the expected range.
Exception stack trace:
   at WinRT.ExceptionHelpers.<ThrowExceptionForHR>g__Throw|38_0(Int32 hr)
   at ABI.Windows.ApplicationModel.IPackageMethods.get_InstalledLocation(IObjectReference _obj)
   at Windows.ApplicationModel.Package.get_InstalledLocation()
   at Microsoft.Plugin.Program.Programs.PackageWrapper.GetWrapperFromPackage(Package package)
Exception source     : WinRT.Runtime
Exception target site: Void <ThrowExceptionForHR>g__Throw|38_0(Int32)
Exception HResult    : -2147024809
-------------------------- End exception --------------------------


[2025-12-19 02:52:59.4144] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\PackageRepository.cs::89]
-------------------------- Begin exception --------------------------
Message: 	Error status: UNKNOWN
		Program path: Windows.Storage.StorageFolder
		Exception thrown in called method: Microsoft.Win32.SafeHandles.SafeFileHandle CreateFile(System.String, System.IO.FileMode, System.IO.FileAccess, System.IO.FileShare, System.IO.FileOptions)
		Possible interpretation of the error: Could not find file 'C:\Program Files\WindowsApps\microsoft.windowsstore_22507.1401.7.0_neutral_~_8wekyb3d8bbwe\AppxManifest.xml'.
		Possible resolution: Not yet known

Exception full name  : System.IO.FileNotFoundException
Exception message    : Could not find file 'C:\Program Files\WindowsApps\microsoft.windowsstore_22507.1401.7.0_neutral_~_8wekyb3d8bbwe\AppxManifest.xml'.
Exception stack trace:
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at System.Xml.Linq.XDocument.Load(String uri, LoadOptions options)
   at Microsoft.Plugin.Program.Programs.UWP.XmlNamespaces(String path)
   at Microsoft.Plugin.Program.Programs.UWP.InitializeAppInfo(String installedLocation)
   at Microsoft.Plugin.Program.Storage.PackageRepository.AddPackage(Package package)
Exception source     : System.Private.CoreLib
Exception target site: Microsoft.Win32.SafeHandles.SafeFileHandle CreateFile(System.String, System.IO.FileMode, System.IO.FileAccess, System.IO.FileShare, System.IO.FileOptions)
Exception HResult    : -2147024894
-------------------------- End exception --------------------------


[2025-12-19 02:52:59.5367] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\PackageRepository.cs::89]
-------------------------- Begin exception --------------------------
Message: 	Error status: UNKNOWN
		Program path: Windows.Storage.StorageFolder
		Exception thrown in called method: Microsoft.Win32.SafeHandles.SafeFileHandle CreateFile(System.String, System.IO.FileMode, System.IO.FileAccess, System.IO.FileShare, System.IO.FileOptions)
		Possible interpretation of the error: Could not find file 'C:\Program Files\WindowsApps\microsoftwindows.client.webexperience_525.24401.50.0_neutral_~_cw5n1h2txyewy\AppxManifest.xml'.
		Possible resolution: Not yet known

Exception full name  : System.IO.FileNotFoundException
Exception message    : Could not find file 'C:\Program Files\WindowsApps\microsoftwindows.client.webexperience_525.24401.50.0_neutral_~_cw5n1h2txyewy\AppxManifest.xml'.
Exception stack trace:
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy)
   at System.Xml.XmlTextReaderImpl.FinishInitUriString()
   at System.Xml.XmlReaderSettings.CreateReader(String inputUri, XmlParserContext inputContext)
   at System.Xml.Linq.XDocument.Load(String uri, LoadOptions options)
   at Microsoft.Plugin.Program.Programs.UWP.XmlNamespaces(String path)
   at Microsoft.Plugin.Program.Programs.UWP.InitializeAppInfo(String installedLocation)
   at Microsoft.Plugin.Program.Storage.PackageRepository.AddPackage(Package package)
Exception source     : System.Private.CoreLib
Exception target site: Microsoft.Win32.SafeHandles.SafeFileHandle CreateFile(System.String, System.IO.FileMode, System.IO.FileAccess, System.IO.FileShare, System.IO.FileOptions)
Exception HResult    : -2147024894
-------------------------- End exception --------------------------


[2025-12-19 09:23:26.6119] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::227]
Application.Current.SessionEnding

[2025-12-19 09:23:26.6119] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::275]
Start PowerToys Run Exit----------------------------------------------------  

[2025-12-19 09:23:26.6309] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\QueryHistory.json>

[2025-12-19 09:23:26.6429] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\UserSelectedRecord.json>

[2025-12-19 09:23:26.6429] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\PowerToysRunSettings.json>

[2025-12-19 09:23:26.6429] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Folder\FolderSettings.json>

[2025-12-19 09:23:26.6429] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Indexer\IndexerSettings.json>

[2025-12-19 09:23:26.6429] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Program\ProgramPluginSettings.json>

[2025-12-19 09:23:26.6429] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2025-12-19 09:23:26.6429] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Uri\UriSettings.json>

[2025-12-19 09:23:26.6623] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\ImageCache.json>

[2025-12-19 09:23:26.6623] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::286]
End PowerToys Run Exit ----------------------------------------------------  

[2025-12-19 09:23:26.6623] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
App.OnExit - Exit cost <55ms>

[2025-12-19 09:23:26.7546] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::221]
Application.Current.Exit

[2025-12-19 09:24:30.3793] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::72]
Starting PowerToys Run with PID=15020

[2025-12-19 09:24:30.4377] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::83]
Runner pid=11756

[2025-12-19 09:24:31.3768] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::129]
On Startup.

[2025-12-19 09:24:31.5914] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
ImageLoader.Initialize - Preload images cost <2ms>

[2025-12-19 09:24:31.5914] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Image\ImageLoader.cs::100]
Number of preload images is <0>, Images Number: 2, Unique Items 2

[2025-12-19 09:24:31.6938] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
|Wox.Infrastructure.Alphabet.Initialize|Preload pinyin cache <31ms>

[2025-12-19 09:24:31.6938] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Alphabet.cs::46]
Number of preload pinyin combination<0>

[2025-12-19 09:24:32.4485] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Calculator> is <3ms>

[2025-12-19 09:24:32.4485] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Folder> is <6ms>

[2025-12-19 09:24:32.4485] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <History> is <1ms>

[2025-12-19 09:24:32.4485] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Indexer> is <2ms>

[2025-12-19 09:24:32.4632] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <OneNote> is <1ms>

[2025-12-19 09:24:32.4632] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <PowerToys> is <1ms>

[2025-12-19 09:24:32.8247] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Program> is <359ms>

[2025-12-19 09:24:32.8247] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Registry> is <1ms>

[2025-12-19 09:24:32.8427] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Service> is <15ms>

[2025-12-19 09:24:32.8683] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Shell> is <24ms>

[2025-12-19 09:24:32.8772] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <System Commands> is <4ms>

[2025-12-19 09:24:32.8772] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Time and date> is <1ms>

[2025-12-19 09:24:32.8772] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Unit Converter> is <1ms>

[2025-12-19 09:24:32.9082] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Uri Handler> is <16ms>

[2025-12-19 09:24:32.9309] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <ValueGenerator> is <7ms>

[2025-12-19 09:24:32.9379] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <VS Code Workspaces> is <6ms>

[2025-12-19 09:24:32.9379] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Web Search> is <1ms>

[2025-12-19 09:24:32.9379] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Settings> is <2ms>

[2025-12-19 09:24:32.9885] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Terminal> is <45ms>

[2025-12-19 09:24:32.9885] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Window Walker> is <1ms>

[2025-12-19 09:24:33.4049] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\SettingsReader.cs::89]
Successfully read new settings. retryCount=1

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <History> is <1ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Calculator> is <3ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Service> is <15ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Registry> is <1ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Shell> is <24ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Time and date> is <1ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Unit Converter> is <1ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <System Commands> is <5ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <ValueGenerator> is <7ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Web Search> is <1ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Window Walker> is <1ms>

[2025-12-19 09:24:33.4091] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\Common\DefaultBrowserInfo.cs::76]
I've tried updating the chosen Web Browser info at least once.

[2025-12-19 09:24:33.4209] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Uri Handler> is <18ms>

[2025-12-19 09:24:33.4209] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Folder> is <17ms>

[2025-12-19 09:24:33.4209] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Indexer> is <13ms>

[2025-12-19 09:24:33.4209] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <PowerToys> is <13ms>

[2025-12-19 09:24:33.4209] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Settings> is <16ms>

[2025-12-19 09:24:34.6551] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\UWPApplication.cs::362]
-------------------------- Begin exception --------------------------
Message: 	Error status: KNOWN
		Program path: C:\Program Files\WindowsApps\Clipchamp.Clipchamp_4.3.10120.0_x64__yxz26nhyzhsrt
		Exception thrown in called method: Not available
		Possible interpretation of the error: Load pri failed @{Clipchamp.Clipchamp_4.3.10120.0_x64__yxz26nhyzhsrt? ms-resource:///resources/Clipchamp/AppDescription} with HResult 2147957527 and location C:\Program Files\WindowsApps\Clipchamp.Clipchamp_4.3.10120.0_x64__yxz26nhyzhsrt
		Possible resolution: Can be ignored and PowerToys Run should still continue, however the program may not be loaded

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : NamedResource introuvable. (0x80073B17)
Exception stack trace:

Exception source     : 
Exception target site: 
Exception HResult    : -2147009769
-------------------------- End exception --------------------------


[2025-12-19 09:24:34.6813] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\UWPApplication.cs::362]
-------------------------- Begin exception --------------------------
Message: 	Error status: KNOWN
		Program path: C:\Program Files\WindowsApps\microsoft.6365217ce6eb4_102.2506.26002.0_x64__8wekyb3d8bbwe
		Exception thrown in called method: Not available
		Possible interpretation of the error: Load pri failed @{Microsoft.6365217CE6EB4_102.2506.26002.0_x64__8wekyb3d8bbwe? ms-resource:///resources/AppDescription} with HResult 2147957527 and location C:\Program Files\WindowsApps\microsoft.6365217ce6eb4_102.2506.26002.0_x64__8wekyb3d8bbwe
		Possible resolution: Can be ignored and PowerToys Run should still continue, however the program may not be loaded

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : NamedResource introuvable. (0x80073B17)
Exception stack trace:

Exception source     : 
Exception target site: 
Exception HResult    : -2147009769
-------------------------- End exception --------------------------


[2025-12-19 09:24:34.8664] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\PackageRepository.cs::112]
Indexed 53 packaged applications

[2025-12-19 09:24:34.8782] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Package index cost <1411ms>

[2025-12-19 09:24:35.4029] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\ShellLinkHelper.cs::177]
-------------------------- Begin exception --------------------------
Message: Failed to fetch description for C:\PROGRA~2\WINDOW~4\wmplayer.exe, Unexpected HRESULT has been returned from a call to a COM component.

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : Unexpected HRESULT has been returned from a call to a COM component.
Exception stack trace:
   at Wox.Infrastructure.ShellLinkHelper.IShellLinkW.GetDescription(StringBuilder pszName, Int32 cchMaxName)
   at Wox.Infrastructure.ShellLinkHelper.RetrieveTargetPath(String path)
Exception source     : Wox.Infrastructure
Exception target site: Void GetDescription(System.Text.StringBuilder, Int32)
Exception HResult    : -2147467259
-------------------------- End exception --------------------------


[2025-12-19 09:24:39.5176] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\Win32ProgramRepository.cs::268]
Indexed 782 win32 applications

[2025-12-19 09:24:39.5176] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Win32Program index cost <6052ms>

[2025-12-19 09:24:39.5176] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Program> is <6461ms>

[2025-12-19 09:24:39.5176] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::1302]
Refresh plugins overview

[2025-12-19 09:24:39.5176] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::178]
Begin PowerToys Run startup ----------------------------------------------------
Runtime info:
Version: 0.96.1.0
OS Version: Microsoft Windows NT 10.0.26100.0
IntPtr Length: 8
x64: True
End PowerToys Run startup ----------------------------------------------------  


[2025-12-19 09:24:39.5176] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
App.OnStartup - Startup cost <8146ms>

[2025-12-19 09:24:39.7669] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
EnvironmentHelper.GetProtectedEnvironmentVariables - Duration cost <1ms>

[2025-12-19 09:24:39.7669] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::101]
RegisterHotkey()

[2025-12-19 09:24:39.7669] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::854]
Set HotKey()

[2025-12-19 09:24:39.7669] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::895]
Registered global hotkey

[2025-12-19 09:31:20.1941] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::63]
Item Not Found <LibreOffice.lnk>

[2025-12-19 09:31:20.2250] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::63]
Item Not Found <LibreOffice (Mode sans échec).lnk>

[2025-12-19 09:31:20.2589] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::63]
Item Not Found <LibreOffice Base.lnk>

[2025-12-19 09:31:20.2971] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::63]
Item Not Found <LibreOffice Calc.lnk>

[2025-12-19 09:31:20.3452] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::63]
Item Not Found <LibreOffice Draw.lnk>

[2025-12-19 09:31:20.3687] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::63]
Item Not Found <LibreOffice Impress.lnk>

[2025-12-19 09:31:20.3930] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::63]
Item Not Found <LibreOffice Math.lnk>

[2025-12-19 09:31:20.4410] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::63]
Item Not Found <LibreOffice 25.8.lnk>

[2025-12-19 09:31:20.4674] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::63]
Item Not Found <LibreOffice Writer.lnk>

[2025-12-19 09:31:28.5252] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::55]
Item Already Exists <LibreOffice.lnk>

[2025-12-19 09:31:34.0420] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::55]
Item Already Exists <LibreOffice (Mode sans échec).lnk>

[2025-12-19 09:31:39.5504] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::55]
Item Already Exists <LibreOffice Base.lnk>

[2025-12-19 09:31:45.0585] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::55]
Item Already Exists <LibreOffice Calc.lnk>

[2025-12-19 09:31:50.5744] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::55]
Item Already Exists <LibreOffice Draw.lnk>

[2025-12-19 09:31:56.0869] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\ListRepository`1.cs::55]
Item Already Exists <LibreOffice Impress.lnk>

[2025-12-19 09:52:03.3448] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::72]
Starting PowerToys Run with PID=9868

[2025-12-19 09:52:03.3676] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::83]
Runner pid=1472

[2025-12-19 09:52:03.4787] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::129]
On Startup.

[2025-12-19 09:52:03.5431] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
ImageLoader.Initialize - Preload images cost <0ms>

[2025-12-19 09:52:03.5431] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Image\ImageLoader.cs::100]
Number of preload images is <0>, Images Number: 2, Unique Items 2

[2025-12-19 09:52:03.5960] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
|Wox.Infrastructure.Alphabet.Initialize|Preload pinyin cache <11ms>

[2025-12-19 09:52:03.5960] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Alphabet.cs::46]
Number of preload pinyin combination<0>

[2025-12-19 09:52:03.9786] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Calculator> is <1ms>

[2025-12-19 09:52:03.9786] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Folder> is <2ms>

[2025-12-19 09:52:03.9786] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <History> is <0ms>

[2025-12-19 09:52:03.9786] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Indexer> is <0ms>

[2025-12-19 09:52:03.9786] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <OneNote> is <0ms>

[2025-12-19 09:52:03.9786] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <PowerToys> is <0ms>

[2025-12-19 09:52:04.0158] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Program> is <31ms>

[2025-12-19 09:52:04.0158] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Registry> is <0ms>

[2025-12-19 09:52:04.0158] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Service> is <0ms>

[2025-12-19 09:52:04.0338] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Shell> is <15ms>

[2025-12-19 09:52:04.0338] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <System Commands> is <0ms>

[2025-12-19 09:52:04.0338] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Time and date> is <0ms>

[2025-12-19 09:52:04.0338] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Unit Converter> is <0ms>

[2025-12-19 09:52:04.0486] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Uri Handler> is <11ms>

[2025-12-19 09:52:04.0486] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <ValueGenerator> is <1ms>

[2025-12-19 09:52:04.0486] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <VS Code Workspaces> is <2ms>

[2025-12-19 09:52:04.0486] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Web Search> is <0ms>

[2025-12-19 09:52:04.0486] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Settings> is <0ms>

[2025-12-19 09:52:04.0605] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Terminal> is <5ms>

[2025-12-19 09:52:04.0605] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Window Walker> is <0ms>

[2025-12-19 09:52:04.5832] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\SettingsReader.cs::89]
Successfully read new settings. retryCount=1

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Registry> is <0ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <History> is <0ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Shell> is <15ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Calculator> is <1ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Service> is <0ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Time and date> is <0ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <ValueGenerator> is <1ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <System Commands> is <0ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Unit Converter> is <0ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Window Walker> is <0ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Web Search> is <0ms>

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\Common\DefaultBrowserInfo.cs::76]
I've tried updating the chosen Web Browser info at least once.

[2025-12-19 09:52:04.5880] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Uri Handler> is <13ms>

[2025-12-19 09:52:04.6099] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Indexer> is <15ms>

[2025-12-19 09:52:04.6099] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Settings> is <16ms>

[2025-12-19 09:52:04.6099] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Folder> is <20ms>

[2025-12-19 09:52:04.6099] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <PowerToys> is <21ms>

[2025-12-19 09:52:05.7610] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\UWPApplication.cs::362]
-------------------------- Begin exception --------------------------
Message: 	Error status: KNOWN
		Program path: C:\Program Files\WindowsApps\Clipchamp.Clipchamp_4.4.10720.0_x64__yxz26nhyzhsrt
		Exception thrown in called method: Not available
		Possible interpretation of the error: Load pri failed @{Clipchamp.Clipchamp_4.4.10720.0_x64__yxz26nhyzhsrt? ms-resource:///resources/Clipchamp/AppDescription} with HResult 2147957527 and location C:\Program Files\WindowsApps\Clipchamp.Clipchamp_4.4.10720.0_x64__yxz26nhyzhsrt
		Possible resolution: Can be ignored and PowerToys Run should still continue, however the program may not be loaded

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : NamedResource introuvable. (0x80073B17)
Exception stack trace:

Exception source     : 
Exception target site: 
Exception HResult    : -2147009769
-------------------------- End exception --------------------------


[2025-12-19 09:52:05.7610] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\UWPApplication.cs::362]
-------------------------- Begin exception --------------------------
Message: 	Error status: KNOWN
		Program path: C:\Program Files\WindowsApps\Microsoft.6365217CE6EB4_102.2511.3002.0_x64__8wekyb3d8bbwe
		Exception thrown in called method: Not available
		Possible interpretation of the error: Load pri failed @{Microsoft.6365217CE6EB4_102.2511.3002.0_x64__8wekyb3d8bbwe? ms-resource:///resources/AppDescription} with HResult 2147957527 and location C:\Program Files\WindowsApps\Microsoft.6365217CE6EB4_102.2511.3002.0_x64__8wekyb3d8bbwe
		Possible resolution: Can be ignored and PowerToys Run should still continue, however the program may not be loaded

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : NamedResource introuvable. (0x80073B17)
Exception stack trace:

Exception source     : 
Exception target site: 
Exception HResult    : -2147009769
-------------------------- End exception --------------------------


[2025-12-19 09:52:05.8825] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\PackageRepository.cs::112]
Indexed 54 packaged applications

[2025-12-19 09:52:05.8868] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Package index cost <1266ms>

[2025-12-19 09:52:05.8868] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\ShellLinkHelper.cs::177]
-------------------------- Begin exception --------------------------
Message: Failed to fetch description for C:\PROGRA~2\WINDOW~4\wmplayer.exe, Unexpected HRESULT has been returned from a call to a COM component.

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : Unexpected HRESULT has been returned from a call to a COM component.
Exception stack trace:
   at Wox.Infrastructure.ShellLinkHelper.IShellLinkW.GetDescription(StringBuilder pszName, Int32 cchMaxName)
   at Wox.Infrastructure.ShellLinkHelper.RetrieveTargetPath(String path)
Exception source     : Wox.Infrastructure
Exception target site: Void GetDescription(System.Text.StringBuilder, Int32)
Exception HResult    : -2147467259
-------------------------- End exception --------------------------


[2025-12-19 09:52:06.5268] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\Win32ProgramRepository.cs::268]
Indexed 782 win32 applications

[2025-12-19 09:52:06.5268] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Win32Program index cost <1908ms>

[2025-12-19 09:52:06.5268] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Program> is <1965ms>

[2025-12-19 09:52:06.5268] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::1302]
Refresh plugins overview

[2025-12-19 09:52:06.5402] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::178]
Begin PowerToys Run startup ----------------------------------------------------
Runtime info:
Version: 0.96.1.0
OS Version: Microsoft Windows NT 10.0.26100.0
IntPtr Length: 8
x64: True
End PowerToys Run startup ----------------------------------------------------  


[2025-12-19 09:52:06.5402] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
App.OnStartup - Startup cost <3061ms>

[2025-12-19 09:52:07.3865] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
EnvironmentHelper.GetProtectedEnvironmentVariables - Duration cost <1ms>

[2025-12-19 09:52:07.3865] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::101]
RegisterHotkey()

[2025-12-19 09:52:07.3865] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::854]
Set HotKey()

[2025-12-19 09:52:07.3865] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::895]
Registered global hotkey

[2025-12-19 10:04:14.0317] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::72]
Starting PowerToys Run with PID=8092

[2025-12-19 10:04:14.0503] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::83]
Runner pid=12340

[2025-12-19 10:04:14.1613] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::129]
On Startup.

[2025-12-19 10:04:14.1964] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
ImageLoader.Initialize - Preload images cost <0ms>

[2025-12-19 10:04:14.1964] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Image\ImageLoader.cs::100]
Number of preload images is <0>, Images Number: 2, Unique Items 2

[2025-12-19 10:04:14.2279] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
|Wox.Infrastructure.Alphabet.Initialize|Preload pinyin cache <10ms>

[2025-12-19 10:04:14.2279] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Alphabet.cs::46]
Number of preload pinyin combination<0>

[2025-12-19 10:04:14.2556] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Calculator> is <1ms>

[2025-12-19 10:04:14.2556] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Folder> is <1ms>

[2025-12-19 10:04:14.2556] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <History> is <0ms>

[2025-12-19 10:04:14.2590] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Indexer> is <0ms>

[2025-12-19 10:04:14.2590] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <OneNote> is <0ms>

[2025-12-19 10:04:14.2590] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <PowerToys> is <0ms>

[2025-12-19 10:04:14.2779] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Program> is <17ms>

[2025-12-19 10:04:14.2779] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Registry> is <0ms>

[2025-12-19 10:04:14.2779] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Service> is <0ms>

[2025-12-19 10:04:14.2779] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Shell> is <3ms>

[2025-12-19 10:04:14.2779] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <System Commands> is <0ms>

[2025-12-19 10:04:14.2779] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Time and date> is <0ms>

[2025-12-19 10:04:14.2779] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Unit Converter> is <0ms>

[2025-12-19 10:04:14.2779] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Uri Handler> is <0ms>

[2025-12-19 10:04:14.2779] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <ValueGenerator> is <1ms>

[2025-12-19 10:04:14.2910] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <VS Code Workspaces> is <2ms>

[2025-12-19 10:04:14.2910] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Web Search> is <0ms>

[2025-12-19 10:04:14.2910] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Settings> is <0ms>

[2025-12-19 10:04:14.2910] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Windows Terminal> is <5ms>

[2025-12-19 10:04:14.2910] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::146]
Load cost for <Window Walker> is <0ms>

[2025-12-19 10:04:14.6422] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\SettingsReader.cs::89]
Successfully read new settings. retryCount=1

[2025-12-19 10:04:14.6422] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Storage\JsonStorage`1.cs::141]
Saving cached data at <C:\Users\julien\AppData\Local\Microsoft\PowerToys\PowerToys Run\Settings\Plugins\Microsoft.Plugin.Shell\ShellPluginSettings.json>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Registry> is <0ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Service> is <0ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Shell> is <3ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <History> is <0ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Time and date> is <0ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Unit Converter> is <0ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <System Commands> is <0ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Calculator> is <1ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <ValueGenerator> is <1ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Uri Handler> is <0ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Indexer> is <2ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Folder> is <4ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Window Walker> is <2ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\Common\DefaultBrowserInfo.cs::76]
I've tried updating the chosen Web Browser info at least once.

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Web Search> is <2ms>

[2025-12-19 10:04:14.6535] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Windows Settings> is <9ms>

[2025-12-19 10:04:14.6658] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <PowerToys> is <12ms>

[2025-12-19 10:04:15.7401] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\UWPApplication.cs::362]
-------------------------- Begin exception --------------------------
Message: 	Error status: KNOWN
		Program path: C:\Program Files\WindowsApps\Microsoft.6365217CE6EB4_102.2511.3002.0_x64__8wekyb3d8bbwe
		Exception thrown in called method: Not available
		Possible interpretation of the error: Load pri failed @{Microsoft.6365217CE6EB4_102.2511.3002.0_x64__8wekyb3d8bbwe? ms-resource:///resources/AppDescription} with HResult 2147957527 and location C:\Program Files\WindowsApps\Microsoft.6365217CE6EB4_102.2511.3002.0_x64__8wekyb3d8bbwe
		Possible resolution: Can be ignored and PowerToys Run should still continue, however the program may not be loaded

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : NamedResource introuvable. (0x80073B17)
Exception stack trace:

Exception source     : 
Exception target site: 
Exception HResult    : -2147009769
-------------------------- End exception --------------------------


[2025-12-19 10:04:15.7974] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Programs\UWPApplication.cs::362]
-------------------------- Begin exception --------------------------
Message: 	Error status: KNOWN
		Program path: C:\Program Files\WindowsApps\Clipchamp.Clipchamp_4.4.10720.0_x64__yxz26nhyzhsrt
		Exception thrown in called method: Not available
		Possible interpretation of the error: Load pri failed @{Clipchamp.Clipchamp_4.4.10720.0_x64__yxz26nhyzhsrt? ms-resource:///resources/Clipchamp/AppDescription} with HResult 2147957527 and location C:\Program Files\WindowsApps\Clipchamp.Clipchamp_4.4.10720.0_x64__yxz26nhyzhsrt
		Possible resolution: Can be ignored and PowerToys Run should still continue, however the program may not be loaded

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : NamedResource introuvable. (0x80073B17)
Exception stack trace:

Exception source     : 
Exception target site: 
Exception HResult    : -2147009769
-------------------------- End exception --------------------------


[2025-12-19 10:04:15.9264] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\PackageRepository.cs::112]
Indexed 54 packaged applications

[2025-12-19 10:04:15.9264] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Package index cost <1256ms>

[2025-12-19 10:04:16.0083] [ERROR] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\ShellLinkHelper.cs::177]
-------------------------- Begin exception --------------------------
Message: Failed to fetch description for C:\PROGRA~2\WINDOW~4\wmplayer.exe, Unexpected HRESULT has been returned from a call to a COM component.

Exception full name  : System.Runtime.InteropServices.COMException
Exception message    : Unexpected HRESULT has been returned from a call to a COM component.
Exception stack trace:
   at Wox.Infrastructure.ShellLinkHelper.IShellLinkW.GetDescription(StringBuilder pszName, Int32 cchMaxName)
   at Wox.Infrastructure.ShellLinkHelper.RetrieveTargetPath(String path)
Exception source     : Wox.Infrastructure
Exception target site: Void GetDescription(System.Text.StringBuilder, Int32)
Exception HResult    : -2147467259
-------------------------- End exception --------------------------


[2025-12-19 10:04:16.3233] [INFO] [C:\a\_work\1\s\src\modules\launcher\Plugins\Microsoft.Plugin.Program\Storage\Win32ProgramRepository.cs::268]
Indexed 782 win32 applications

[2025-12-19 10:04:16.3233] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
Microsoft.Plugin.Program.Main - Win32Program index cost <1651ms>

[2025-12-19 10:04:16.3233] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Plugin\PluginPair.cs::57]
Total initialize cost for <Program> is <1688ms>

[2025-12-19 10:04:16.3233] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::1302]
Refresh plugins overview

[2025-12-19 10:04:16.3233] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\App.xaml.cs::178]
Begin PowerToys Run startup ----------------------------------------------------
Runtime info:
Version: 0.96.1.0
OS Version: Microsoft Windows NT 10.0.26100.0
IntPtr Length: 8
x64: True
End PowerToys Run startup ----------------------------------------------------  


[2025-12-19 10:04:16.3233] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
App.OnStartup - Startup cost <2165ms>

[2025-12-19 10:04:16.5516] [INFO] [C:\a\_work\1\s\src\modules\launcher\Wox.Infrastructure\Stopwatch.cs::46]
EnvironmentHelper.GetProtectedEnvironmentVariables - Duration cost <1ms>

[2025-12-19 10:04:16.5516] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::101]
RegisterHotkey()

[2025-12-19 10:04:16.5570] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::854]
Set HotKey()

[2025-12-19 10:04:16.5570] [INFO] [C:\a\_work\1\s\src\modules\launcher\PowerLauncher\ViewModel\MainViewModel.cs::895]
Registered global hotkey

